# MyApplication

app/: build.gradle
app/libs/: bkim-android-debug.aar
app/src/androidTest/java/test/boke/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/boke/com/myapplication/: MainActivity.java
app/src/main/java/test/boke/com/myapplication/bk/im/: IMStartActivity.java
app/src/main/java/test/boke/com/myapplication/coordinator/layout/: CoordinatorLayoutActivity.java  EditActivity.java  MeActivity.java
app/src/main/java/test/boke/com/myapplication/custo/textview/: BaseTextView.java  OnSuperTextViewClickListener.java  SuperTextView2.java  SuperTextViewActivity.java
app/src/main/java/test/boke/com/myapplication/custom/widget/: TopBar.java  topbarClickListener.java
app/src/main/java/test/boke/com/myapplication/shopping/car/: BottomPopupWindowView.java  ShoppingCartActivity.java
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_edit.xml  activity_imstart.xml  activity_main.xml  activity_me.xml  activity_shopping_cart.xml  activity_super_text_view.xml  layout_bottom_popup.xml  my_fragement.xml  topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/test/boke/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
