apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.boke.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 添加自动获取短信内容的快速实现自动填写验证码的类库依赖
    //xutils
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    //依赖的im arr
    compile(name: 'bkim-android-debug', ext: 'aar')

//    compile 'com.android.support:support-v4:25.+'
//    compile 'com.android.support:recyclerview-v7:25.1.0'
//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    compile 'com.alibaba:fastjson:1.1.54.android'
//    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.github.stuxuhai:jpinyin:1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile 'org.apache.commons:commons-lang3:3.5'
//    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime
//    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
//    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
//    compile 'org.apache.httpcomponents:httpmime:4.1.2'
}
