<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_main" />

    <Button
        android:id="@+id/super_tv"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="40dip"
        android:text="设置样式" />

    <Button
        android:id="@+id/but_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协调布局样式" />

    <Button
        android:id="@+id/but_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人主页" />

    <Button
        android:id="@+id/but_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车" />

    <Button
        android:id="@+id/but_start_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartIM" />
</LinearLayout>